{
  "name": "floodgate-javascript-sdk",
  "version": "1.0.4",
  "description": "JavaScript SDK for floodgate.io",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transform": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floodgate-io/javascript-sdk.git"
  },
  "keywords": [
    "floodgate",
    "feature flag",
    "feature toggle",
    "soft launch",
    "remote config"
  ],
  "author": "FloodGate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floodgate-io/javascript-sdk/issues"
  },
  "homepage": "https://github.com/floodgate-io/javascript-sdk#readme",
  "devDependencies": {},
  "dependencies": {
    "js-sha1": "^0.6.0",
    "ky": "^0.14.0",
    "ky-universal": "^0.3.0"
  },
  "bundleDependencies": [
    "js-sha1", "ky", "ky-universal"
  ]
}
